<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/resources/bootstrap.min.css">
    <link rel="stylesheet" href="/resources/view.css">
    <script src="/resources/bootstrap.min.js"></script>
    <title>View Data</title>
</head>
<body>

        <th:block th:if="${books} != null" th:object="${books}">
            <div class="container"><br><br>
                <h1 class="title">View data</h1><br>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <table border=1>
                            <tr>
                                <label class="label">ID:</label> [[*{id}]]<br>
                                <label class="label">Title:</label> [[*{title}]]<br>
                                <label class="label">Author:</label> [[*{author}]]<br>
                                <label class="label">Publisher:</label> [[*{publisher}]]<br>
                                <label class="label">Thumbnail:</label> [[*{thumbnail}]]<br>
                                <label class="label">Category:</label> [[*{category.name}]]<br><br>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </th:block>

</body>
</html>